server.port=8084
spring.application.name=API-GATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**,/staffs/**
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**


spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

okta.oauth2.issuer=https://dev-64051579.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oad2ly5siEHdhvzy5d7
okta.oauth2.client-secret=vUrjJLrrma-IrxRPwfgFsiTddZP0lTHu936YecLo6Zcc2d3b3Nt4B4JaRBqsOrsG
okta.oauth2.scopes=openid, profile, email, offline_access
